<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">
<!--
    <LinearLayout
        android:id="@+id/asset_currency"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_login_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="화폐"
            android:textSize="@dimen/default_text_size"/>
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assets_balance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_login_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/asset_currency">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="잔고"
            android:textSize="@dimen/default_text_size"/>
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/assets_balance"/>
-->
    <TextView
        android:id="@+id/accounts_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_text_size"
        android:layout_margin="@dimen/accounts_balance_margin"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/my_accounts_balance"/>
    <LinearLayout
        android:id="@+id/account_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/accounts_balance_height"
        android:layout_margin="@dimen/accounts_balance_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/accounts_title">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/accounts_balance_height"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/asset_currency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보유KRW"
                android:textSize="@dimen/default_text_size"/>
            <TextView
                android:id="@+id/assets_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textSize="@dimen/default_text_size"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/accounts_balance_margin"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/accounts_balance_height"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/asset_total_currency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_accounts_balance_total"
                android:textSize="@dimen/default_text_size"/>
            <TextView
                android:id="@+id/assets_total_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textSize="@dimen/default_text_size"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/coin_list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_text_size"
        android:layout_margin="@dimen/accounts_balance_margin"
        android:layout_weight="1"
        android:layout_below="@+id/account_info"
        android:gravity="left|center_vertical"
        android:text="@string/my_coin_list"/>
    <View
        android:layout_width="@dimen/accounts_balance_margin"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coin_list_title"/>
</RelativeLayout>